VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-vzd8rsvexokcq43v.us.auth0.com
VITE_AUTH0_CLIENT_ID=vR44YaBSfUF0nQhUFNVS1zLlfloELAnW
VITE_AUTH0_CALLBACK_URI=http://localhost:5173
VITE_AUTH0_AUDIENCE=Nai-Eats-App-API