MONGODB_CONNECTION_STR=mongodb+srv://Admin:Bo6AK2otRzGN9j7Z@nai-eats-app.npjgr.mongodb.net/?retryWrites=true&w=majority&appName=Nai-Eats-app

# Auth0
AUTH0_AUDIENCE=Nai-Eats-App-API
AUTH0_ISSUER_BASE_URL=https://dev-vzd8rsvexokcq43v.us.auth0.com/